# CleanSnowtown

./: .gitignore  README.md  build.gradle  buildspec.yml  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/project/smartclean/: MainController.java  SmartCleanApplication.java
src/main/java/com/project/smartclean/admin/controller/: AdminCategoryController.java  AdminCenterController.java  AdminMemberController.java  AdminPickupController.java
src/main/java/com/project/smartclean/admin/dto/: MemberDto.java
src/main/java/com/project/smartclean/admin/entity/: Category.java
src/main/java/com/project/smartclean/admin/model/: MemberInput.java  MemberParam.java  PickupCode.java  Search.java  WasteCategoryInput.java
src/main/java/com/project/smartclean/admin/repository/: CategoryRepository.java
src/main/java/com/project/smartclean/admin/service/: AdminCategoryService.java  AdminCategoryServiceImpl.java  AdminCenterService.java  AdminCenterServiceImpl.java
src/main/java/com/project/smartclean/components/: MailComponents.java
src/main/java/com/project/smartclean/configuration/: MailConfiguration.java  QueryDslConfiguration.java
src/main/java/com/project/smartclean/error/: WebErrorController.java
src/main/java/com/project/smartclean/exception/: MemberNotVerifiedException.java  MemberStopUserException.java
src/main/java/com/project/smartclean/security/: CustomUserDetails.java  SecurityConfiguration.java  UserAuthenticationFailureHandler.java  WebSecurity.java
src/main/resources/: application.yml
src/main/resources/static/: carousel.css  headers.css
src/main/resources/templates/: index.html
src/main/resources/templates/admin/: main.html
src/main/resources/templates/admin/center/: confirm.html  item.html  waste.html
src/main/resources/templates/admin/district/: list.html
src/main/resources/templates/admin/item/: list.html
src/main/resources/templates/admin/member/: detail.html  list.html
src/main/resources/templates/admin/pickup/: detail.html  list.html  sendSms.html  smsResult.html
src/main/resources/templates/admin/waste/: list.html
src/main/resources/templates/board/: insert.html  list.html  modify.html  read.html
src/main/resources/templates/center/: confirm.html  item.html
src/main/resources/templates/common/: error.html
src/main/resources/templates/error/: 404error.html  denied.html
src/main/resources/templates/faq/: insert.html  list.html  modify.html  read.html
src/main/resources/templates/fragments/: admin_layout.html  layout.html
src/main/resources/templates/member/: find_password.html  find_password_result.html  login.html  mypage.html  password.html  register.html  register_complete.html  verify.html  withdraw.html  withdraw_complete.html
src/main/resources/templates/notice/: information.html  insert.html  list.html  modify.html  read.html
src/main/resources/templates/order/: complete.html  confirm.html  detail.html  item.html  list.html  page.html
src/test/java/com/project/smartclean/: SmartCleanApplicationTests.java
(+79 files in other folders)
